<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Search</title>
  
  <link rel="stylesheet" href="https://www.ribocentre.org/css/main.css">
  <link rel="shortcut icon" type ="image/x-icon" href="https://www.ribocentre.org/images/favicon.ico">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>


  <body class="search-page">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <style>
        /* Modify the background color */
        .navbar {
            background-color: #0874c4;
        }
        .navbar .navbar-brand,
        .navbar .navbar-text {
            color: #eeeeee;
        }

		#now a{
			color:#fff
		}
		#now a:hover{
			font-size: 20px;
		}
    
    .search-page {
      background-color: #f8f9fa;
      min-height: 100vh;
    }
    
    .page-header {
      background-color: #520049;
      color: white;
      padding: 2rem 0;
      margin-bottom: 2rem;
    }
    
    .container-search {
      padding: 2rem;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      margin-bottom: 2rem;
    }
  </style>

  <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	
	  <a class="navbar-brand" href="https://www.ribocentre.org/">
		<img class="navbar-brand" src="https://www.ribocentre.org/images/Ribo_centre_logo.jpg" style="height:50px;margin-top:-14px;margin-bottom:0;width: 93px;padding-bottom: 0px;padding-top: 0px;padding-left: 0px;padding-right: 0px;" alt="logo">
		&nbsp;Ribocentre-switch 
	</a>
	</div>
	<div class="collapse navbar-collapse" id="navbar-collapse-1">
	  <ul class="nav navbar-nav navbar-right">
		<li id="now"><a href="https://www.ribocentre.org/">Home</a></li>
		<li id="now"><a href="https://www.ribocentre.org/ribozyme">Ribozymes</a></li>
		<li id="now"><a href="https://www.ribocentre.org/sequence">Sequences</a></li>
		<li id="now"><a href="https://www.ribocentre.org/structure">Structures</a></li>
		<li id="now"><a href="https://www.ribocentre.org/catalysis">Catalysis</a></li>
		<li id="now"><a href="https://www.ribocentre.org/application">Applications</a></li>
		<li id="now"><a href="https://www.ribocentre.org/publications">Publications</a></li>
		<li id="now"><a href="https://www.ribocentre.org/Helps">Help</a></li>
	  </ul>
	</div>
  </div>
</div>

<!-- 页面标题 -->
<div class="page-header text-center">
  <div class="container">
    <h1>RNA适体数据库站内搜索</h1>
    <p class="lead">搜索Ribocentre-aptamer中的所有内容</p>
  </div>
</div>

<!-- 搜索区域 -->
<div class="container">
  <div class="container-search">
    <div class="row">
      <div class="col-md-12">
        <div class="search-form">
          <div class="input-group mb-3">
            <input type="text" id="search-input" class="form-control" placeholder="请输入搜索关键词..." aria-label="搜索关键词">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button" id="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div id="search-results" class="search-results mt-4"></div>
      </div>
    </div>
  </div>
</div>

<style>
  .search-form {
    max-width: 600px;
    margin: 0 auto;
  }
  .search-results {
    max-width: 800px;
    margin: 0 auto;
    min-height: 200px;
  }
  .search-results-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
  }
  .search-results-item h3 {
    margin-bottom: 0.5rem;
  }
  .search-results-item .category {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  .search-results-item .tags {
    font-size: 0.9rem;
    color: #520049;
    margin-bottom: 0.5rem;
  }
  .search-results-item .date {
    font-size: 0.8rem;
    color: #999;
  }
  .no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
  }
  .btn-primary {
    background-color: #520049;
    border-color: #520049;
  }
  .btn-primary:hover {
    background-color: #3d0037;
    border-color: #3d0037;
  }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{{ site.baseurl }}/js/simple-jekyll-search.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '{{ site.baseurl }}/search.json',
      searchResultTemplate: '<div class="search-results-item">' +
                           '<h3><a href="{url}">{title}</a></h3>' +
                           '<div class="category">分类: {category}</div>' +
                           '<div class="tags">标签: {tags}</div>' +
                           '<div class="date">{date}</div>' +
                           '</div>',
      noResultsText: '<div class="no-results">未找到相关内容，请尝试其他关键词</div>',
      limit: 20,
      fuzzy: true
    });

    // 添加搜索按钮事件
    document.getElementById('search-button').addEventListener('click', function() {
      var searchInput = document.getElementById('search-input');
      searchInput.dispatchEvent(new Event('input'));
    });

    // 添加回车键搜索
    document.getElementById('search-input').addEventListener('keyup', function(event) {
      if (event.key === 'Enter') {
        var searchInput = document.getElementById('search-input');
        searchInput.dispatchEvent(new Event('input'));
      }
    });

    // 获取URL参数
    var urlParams = new URLSearchParams(window.location.search);
    var query = urlParams.get('query');
    if (query) {
      var searchInput = document.getElementById('search-input');
      searchInput.value = query;
      // 触发搜索
      searchInput.dispatchEvent(new Event('input'));
    }
  });
</script>

<div id="footer" class="panel">
  <div class="panel-footer">
	<div class="container-fluid">
	  <div class="row">
		<div class="col-sm-4">
			
		  <p>&copy 2022 Ribo centre. Site made with <a href="https://jekyllrb.com">Jekyll</a>;  <a href="https://www.ribocentre.org/aboutwebsite.html">copy and  modify it for your own research group.</a></p>
              <p>We are part of the <a href="https://gzlab.ac.cn">Guangzhou Laboratory</a> and <a href="http://www.gzsys.org.cn/">Sun Yat-sen Memorial Hospital of Sun Yat-sen University</a>.</p>
            

		   <p>  </p><p>
            		  
            
		</div>
		<div class="col-sm-4">
		  Funding:<br />
		  - <a href="https://www.nsfc.gov.cn/">NSFC</a> <br />
		  - <a href="http://www.most.gov.cn/">MOST IT+BT project</a> <br />
          - <a href="https://gzlab.ac.cn">GZlab starting grant</a>
		</div>
		<div class="col-sm-4">
		  Contact:<br />
		  Building B2, Guangzhou Laboratory<br />
		  96 Xingdao South Road, Guangzhou International Bio Island, <br />
		  Haizhu District, Guangzhou, Guangdong,<br />
		  China. <br />
          (<a href="https://goo.gl/maps/hDLr6siEAS2Eaypt8">Maps</a>)
		</div>
	  </div>
	</div>
  </div>
</div>

  </body>

</html>
